# Now I am trying to Do an Simple Application in my Speciality (Animal Nutrition)

# Application Name   : DCAD (Dietary Cation Anion Difference)
#  Auther            : Ahmed Salama
# Date               : 12/12/2017



See "How Many mEq of DCAD are in 1 Kg of the Current Ration?"+nl
Give Number1
See "How Many mEq of DCAD you Want are in 1 Kg of The Ration?"+nl
Give Number2

See  "sum:" + (0 + Number1 + Number2)+nl
Give Number3
 

# Later I will Complete This Application.
# Thanks A lot
